.halo-com-vnc-console {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  iframe {
    width: 100%;
    height: 100%;
  }
  .iframe-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
  }
}