.halo-module-system-information {
  flex: 1;
  display: flex;
  overflow: hidden;
  .table .table-body .row {
    > div {
      height: auto;
      align-self: center;
    }
    .service-endpoints-wrapper {
      line-height: 26px;
      .service-endpoints {
        display: flex;
        justify-content: space-between;
        height: 78px;
        &:nth-child(n+2) {
          margin-top: 10px;
        }
      }
      .region-name {
        width: 70px;
        flex-shrink: 0;
        line-height: 78px;
      }
      .endpoints {
        flex: 1;
        span:first-child{
          display: inline-block;
          width: 60px;
          font-size: 13px;
          font-weight: bolder;
        }
      }
    }
  }
}
